<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регестрация</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <div class="container">
        <div class="header__profil">
            <a href="./indexOne.html">
                <img src="./resurs/Group 16.png" alt="">
            </a>
            <div class="header__list">
                <img src="./resurs/Frame 7 (2).png" alt="">
            </div>
        </div>

        <div class="informahions__abuot">
            <div class="informahion__abuot">
                <h3 class="name">Надежда Рыбина</h3>
                <div class="befor__informahion">
                        <div class="befor">
                            <img src="./resurs/map-pin.png" alt="">
                            <p class="befor__text">Хабаровск</p>
                        </div>
                        <div class="befor">
                            <img src="./resurs/Group 2 (1).png" alt="">
                            <p class="befor__text">ТОГУ</p>
                        </div>
                </div>
                <div class="about">
                    <div class="about__texts">
                        <h3 class="about__title">О себе</h3>
                        <p class="about__text">Подробнее</p>
                    </div>
                        <p class="poragraf">
                            Меня зовут Надежда Рыбина, мне 20 лет, и я учусь на факультете экономики в Хабаровском Тихоокеанском государственном университете...
                        </p>
                </div>

                <div class="interests">
                    <h3 class="interests__title">Интересы</h3>
                    <div class="interest">
                        <button class="interest__btn pink">Книги</button>
                        <button class="interest__btn blue">Музыка</button>
                        <button class="interest__btn red">Искусство</button>
                    </div>
                </div>

                <div class="applications">
                    <button class="application-btn">
                        <img src="./resurs/user-plus.png" alt="">
                        ДОБАВИТЬ В ДРУЗЬЯ
                    </button>
                    <button class="application__btn">
                        <img src="./resurs/Vector (10).png" alt="">
                    </button>
                    <button class="application__btn">
                        <img src="./resurs/Vector (11).png" alt="">
                    </button>
                </div>
            </div>
        </div>

        <div class="frends">
            <div>
                <p class="frends__numder">128 друзей</p>
                <p class="frends__text">Анастасия, Александр и ещё 1 общий</p>
            </div>
            <img src="./resurs/Frame 17.png" alt="">
        </div>

        <div class="records">

        </div>
    </div>
</body>
</html>